info face="Pixel-Art" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelart.ttf_0.png"
chars count=73
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=112 y=0 width=4 height=20 xoffset=8 yoffset=8 xadvance=16 page=0 chnl=15
char id=39 x=84 y=172 width=8 height=12 xoffset=8 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=20 y=252 width=4 height=4 xoffset=16 yoffset=8 xadvance=24 page=0 chnl=15
char id=44 x=72 y=172 width=12 height=12 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=46 x=24 y=252 width=4 height=4 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=48 x=56 y=20 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=20 y=24 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=50 x=56 y=44 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=20 y=48 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=56 y=68 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=20 y=72 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=56 y=92 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=36 y=20 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=20 y=96 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=56 y=116 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=63 x=0 y=192 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=65 x=0 y=24 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=72 y=28 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=36 y=44 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=0 y=48 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=72 y=52 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=36 y=68 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=0 y=72 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=72 y=76 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=36 y=92 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=0 y=96 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=75 x=72 y=100 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=36 y=116 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=77 x=0 y=120 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=72 y=124 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=20 y=140 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=0 y=144 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=72 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=40 y=140 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=72 y=148 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=20 y=164 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=0 y=168 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=40 y=164 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=36 height=24 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=88 x=60 y=140 width=12 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=89 x=60 y=184 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=20 y=188 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=60 y=164 width=12 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=100 y=220 width=12 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=94 x=40 y=248 width=12 height=8 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=95 x=0 y=252 width=20 height=4 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=97 x=40 y=188 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=40 y=208 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=99 x=0 y=212 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=100 x=20 y=212 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=101 x=40 y=228 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=102 x=0 y=232 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=103 x=20 y=232 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=104 x=60 y=208 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=105 x=60 y=228 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=106 x=80 y=184 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=107 x=20 y=120 width=16 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=108 x=80 y=204 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=109 x=80 y=224 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=92 y=0 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=92 y=20 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=92 y=40 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=113 x=92 y=60 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=92 y=80 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=115 x=92 y=100 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=116 x=92 y=120 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=92 y=140 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=118 x=92 y=160 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=119 x=36 y=0 width=36 height=20 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=120 x=112 y=220 width=12 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=100 y=180 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=122 x=100 y=200 width=20 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
kernings count=0
